# elk-demo

./: .gitignore  build.gradle  gradle.properties
config/: startup.sh
gradle/wrapper/: gradle-wrapper.properties
logs/: info-20191126.log.0  info-20191203.log.0  info-20191204.log.0
src/main/java/com/example/elkdemo/: ElkDemoApplication.java  User.java  UserImpl.java
src/main/java/com/example/elkdemo/po/: Employee.java
src/main/java/com/example/elkdemo/study/: SingleDemo.java
src/main/java/com/example/elkdemo/vo/: EmployeeVo.java
src/main/resources/: docker-compose.yml  logback.xml
src/test/java/com/example/elkdemo/: ElkDemoApplicationTests.java
